{
  "name": "plantr",
  "version": "1.0.0",
  "description": "plantr app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSusser/plantr.git"
  },
  "keywords": [
    "plants",
    "plantr",
    "houseplants"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSusser/plantr/issues"
  },
  "homepage": "https://github.com/DanielSusser/plantr#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2",
    "nodemon": "^1.12.1"
  }
}
